<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <!-- favicon -->
    <link
      rel="icon"
      type="image/png"
      href="/public/images/favicon_purus/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/public/images/favicon_purus/favicon.svg" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/public/images/favicon_purus/apple-touch-icon.png" />
    <link rel="manifest" href="/public/images/favicon_purus/site.webmanifest" />
    <!-- 폰트 어썸 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- 이 스크립트는 주소 검색 기능을 제공하며, window.daum.Postcode 객체를 통해 사용 가능 -->
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <!-- SEO -->
    <meta name="description" content="" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
